.container{
}

.image{
    width: 150px;
}

.titles{
    font-weight: bold;
    border-bottom: 3px solid black;
    height: 50px;
    padding-bottom: 5px;
}

.simple-row{
    background-color:#f8f9fa;
    height: auto;
    padding: 10px;
}
.simple-row:nth-of-type(2n){
    background-color: #ced4da;
}
.pageManipulator, .ban-button{
    cursor: pointer;
}

.btn-outline-secondary{
    margin-left: 50px;
    text-align: center;
}

.form-area{
    margin-top: 100px;
}

.modal-toggle-button{
    float: right;
}